#include <iostream>
#include <string>
#include <windows.h>	  //библиотека windows.h позволяет взаимодействовать с ОС и вызывать определенные системные команды
#include "counter.h"
#include "operations.h"


int main(int argc, char** argv)
{
	SetConsoleCP(1251);													//устанавливает кодировку ввода из консоли и из редактора кода
	SetConsoleOutputCP(1251);											//устанавливает кодировку вывода на консоль

	std::string yes_no;

	std::cout << "Вы хотите указать начальное значение счетчика? " << "Введите да или нет: ";
	std::cin >> yes_no;

	if (yes_no == "да")
	{
		std::cout << "Введите начальное значение счетчика: ";
		int value;
		std::cin >> value;
		Counter count(value);
		operations(count);
		std::cout << value;
	}
	else if (yes_no == "нет")
	{
		Counter count;
		operations(count);
	}
	else
	{
		return 0;
	}
	return 0;
}


/*
Задача 2. Класс
В этом задании вы вынесете класс в отдельный файл.

Возьмите класс счётчика из предыдущего домашнего задания.

Вынесите этот класс в отдельный файл, продемонстрируйте работу программы таким же образом, как в предыдущем домашнем задании.

Пример работы программы
Консоль
Вы хотите указать начальное значение счётчика ? Введите да или нет : да
Введите начальное значение счётчика : 6
Введите команду('+', '-', '=' или 'x') : +
Введите команду('+', '-', '=' или 'x') : +
Введите команду('+', '-', '=' или 'x') : =
8
Введите команду('+', '-', '=' или 'x') : -
Введите команду('+', '-', '=' или 'x') : =
7
Введите команду('+', '-', '=' или 'x') : x
До свидания!
*/